## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/CityGuide
spring.datasource.username=root
spring.datasource.password=my_password
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

cloudinary.cloudname=dhg1jkekd
cloudinary.apisecret=K9UAgi5ktYUNWpp6AuFdHAOSsZo
cloudinary.apikey=414177822551519
jwt.secret=fatihKadioglu
